# Please Note:
# In PHP Versions <= 7.4 MySQL8 is not supported due to lacking pdo support

# To determine the name of your containers
COMPOSE_PROJECT_NAME=wp

# Possible values: php83, php84, php85
PHPVERSION=php84
# Possible values: nginx, httpd
# Choose which web server image to run (container name becomes "${COMPOSE_PROJECT_NAME}-${WEBSERVER}").
WEBSERVER=nginx

DOCUMENT_ROOT=./www
NGINX_CONF_DIR=./config/nginx/conf.d
NGINX_LOG_DIR=./logs/nginx
HTTPD_LOG_DIR=./logs/httpd
PHP_FPM_LOG_DIR=./logs/php-fpm
PHP_INI=./config/php/php.ini
SSL_DIR=./config/ssl
WP_CONFIG_FILE=./www/wp-config.php
WP_VERSION=latest
STAGE=local

# PHPMyAdmin
UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M

# Possible values: mysql8, mysql84
#
# For Apple Silicon User:
# Please select Mariadb as Database. Oracle doesn't build their SQL Containers for the arm Architecure

DATABASE=mysql84
MYSQL_INITDB_DIR=./config/initdb
MYSQL_LOG_DIR=./logs/mysql

# If you already have the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=8080

# If you already have the port 443 in use, you can change it (for example if you have Apache)
HOST_MACHINE_SECURE_HOST_PORT=8443

# If you already have the port 8080 in use, you can change it (for example if you have PMA)
HOST_MACHINE_PMA_PORT=9080
HOST_MACHINE_PMA_SECURE_PORT=9443

# MySQL root user password
MYSQL_ROOT_PASSWORD=tiger

# Database settings: Username, password and database name
#
# If you need to give the docker user access to more databases than the "docker" db
# you can grant the privileges with phpmyadmin to the user.
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker

# Optional: override WordPress auth salts for local development.
AUTH_KEY=change-this-auth-key
SECURE_AUTH_KEY=change-this-secure-auth-key
LOGGED_IN_KEY=change-this-logged-in-key
NONCE_KEY=change-this-nonce-key
AUTH_SALT=change-this-auth-salt
SECURE_AUTH_SALT=change-this-secure-auth-salt
LOGGED_IN_SALT=change-this-logged-in-salt
NONCE_SALT=change-this-nonce-salt

# Host port used to expose the container's SMTP service.
HOST_MACHINE_MAILPIT_PORT=19980
